# karaf-cassandra-mapping

./: .gitignore  README.md  db.cql  pom.xml
common/: pom.xml
common/src/main/java/io/twim/interfaces/: CRUD.java  Services.java
frontend/: pom.xml
frontend/src/main/java/io/twim/command/: CassandraCommand.java
frontend/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
model/: pom.xml
model/src/main/java/io/twim/model/: Client.java  UserSubject.java  UserSubjectCodec.java
persister/: pom.xml
persister/src/main/java/io/twim/persister/: CRUD.java  CassandraCRUD.java
persister/src/main/resources/OSGI-INF/: blueprint.xml
persister/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: pom.xml
services/src/main/java/io/twim/services/: ClientRegistrationImpl.java  Services.java
services/src/main/java/io/twim/services/command/: CassandraCommand.java
services/src/main/resources/OSGI-INF/: blueprint.xml
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
