<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf-cassandra-mapping</artifactId>
    <groupId>io.twim</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>karaf-features</module>
        <module>model</module>
        <module>common</module>
        <module>services</module>
        <module>persister</module>
        <module>frontend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf-version>4.1.0-SNAPSHOT</karaf-version>
        <org-osgi-core>6.0.0</org-osgi-core>
        <maven-bundle-plugin>3.0.1</maven-bundle-plugin>
        <!--<cassandra-driver-mapping>3.2.0-SNAPSHOT</cassandra-driver-mapping>-->
        <cassandra-driver-mapping>3.1.1</cassandra-driver-mapping>
        <maven-resources-plugin>2.7</maven-resources-plugin>
        <maven-compiler-plugin>3.3</maven-compiler-plugin>
        <build-helper-maven-plugin>1.9.1</build-helper-maven-plugin>
        <camel-version>2.16.1</camel-version>
        <camel-netty4>2.16.1</camel-netty4>

        <twim.bundle.vendor>TWIM Corporation</twim.bundle.vendor>
        <twim.import.package>*</twim.import.package>
        <twim.export.package></twim.export.package>
        <twim.private.package></twim.private.package>
        <twim.provide.capability></twim.provide.capability>
        <twim.main.class></twim.main.class>
        <twim.dynamic.import></twim.dynamic.import>
        <twim.embed.dependency></twim.embed.dependency>
        <twim.remove.headers></twim.remove.headers>
        <twim.osgi.activator></twim.osgi.activator>
        <twim.meta.persistence></twim.meta.persistence>
        <twim.jpa.unit></twim.jpa.unit>
        <twim.web.context.path></twim.web.context.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin}</version>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                    <version>${karaf-version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>service-metadata-generate</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>service-metadata-generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Vendor>${twim.bundle.vendor}</Bundle-Vendor>
                            <Import-Package>${twim.import.package}</Import-Package>
                            <Export-Package>${twim.export.package}</Export-Package>
                            <Private-Package>${twim.private.package}</Private-Package>
                            <DynamicImport-Package>${twim.dynamic.import}</DynamicImport-Package>
                            <Provide-Capability>${twim.provide.capability}</Provide-Capability>
                            <Bundle-Activator>${twim.osgi.activator}</Bundle-Activator>
                            <Main-Class>${twim.main.class}</Main-Class>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <_removeheaders>${twim.remove.headers}</_removeheaders>
                            <Meta-Persistence>${twim.meta.persistence}</Meta-Persistence>
                            <JPA-PersistenceUnits>${twim.jpa.unit}</JPA-PersistenceUnits>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org-osgi-core}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf-version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>